<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        body{
            background-color: black;
            color: white;
        }
        .user-cards-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            padding: 40px 10px;
        }

        .user-card{
            padding: 10px;
            border: 1px solid gray;
            display: flex;
            gap: 20px;
            border-radius: 10px;
        }

        select{
            background-color: black;
            color: white;
            padding: 7px;
            border-radius: 4px;
        }

        #filter{
            padding: 7px 42px;
            border: none;
        }

        .inputs-list{
         display: flex;
         gap: 20px;
        }

        .input-container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-grow: 1;
        }

        input{
            background-color: black;
            border: 1px solid gray;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
        #add-user-btn{
            padding: 7px 38px;
            border: none; 
        }
    </style>
</head>
   
<body>
     <div style="padding: 20px;">
        <p style="margin: 10px 0px;">Filter ui cards via their profession</p>

        <select>
            <option value="">Profession</option>
            <option value="developer">Developer</option>
            <option value="admin">Admin</option>
        </select>
        <div class="user-cards-container" id="cards-container">
            <!-- <div class="user-card">
                <p>1.</p>
                <p>Name: <b>John</b> </p>
                <p>Profession: <b>Developer</b> </p>
                <p>Age: <b>18</b></p>
            </div>
            <div class="user-card">
                <p>1.</p>
                <p>Name: <b>Jack</b> </p>
                <p>Profession: <b>Developer</b> </p>
                <p>Age: <b>20</b></p>
            </div>
            <div class="user-card">
                <p>1.</p>
                <p>Name: <b>Karen</b> </p>
                <p>Profession: <b>Admin</b> </p>
                <p>Age: <b>19</b></p>
            </div> -->
        </div>
        <button id="filter">Filter</button>

        <div class="add-user-container">
         <p style="margin: 20px 0px;">Add a new user</p>
         <form id="forum">
            <div class="inputs-list">
                <div class="input-container">
                  <label for="name">Enter Name</label>
                  <input type="text" required id="name">
                </div>
                <div class="input-container">
                    <label for="profession">Enter Profession</label>
                    <select name="profession" id="profession">
                       <option value="admin">Admin</option>
                       <option value="developer">Developer</option>
                    </select>
                </div>
                <div class="input-container">
                    <label for="age">Enter Age</label>
                    <input type="text" required id="age">
                </div>
            </div>
            <br> <br>
            <button type="submit" id="add-user-btn">Add User</button>
         </form>
        </div>
     </div>
    <script src="index.js"></script>
</body>
</html>